# Learning

./: .gitignore  README.md  test.txt
01Lab/MatrixTask/: MatrixTask.sln
01Lab/MatrixTask/MatrixTask/: Matrix.cs  Program.cs
01Lab/PolynomialsTask/: PolynomialsTask.sln
01Lab/PolynomialsTask/PolynomialsTask/: InvalidCoefficientException.cs  InvalidPowerException.cs  MatrixIsEmptyException.cs  Monomial.cs  Polynomial.cs  PolynomialOperators.cs  Program.cs
02Lab/BinaryTreeTask/: BinaryTreeTask.sln
02Lab/BinaryTreeTask/BinaryTree.Test/: BinaryTree.Test.cs  BinaryTree.Test.csproj  Node.Test.TestData.cs  Node.Test.cs  UnitTest1.cs
02Lab/BinaryTreeTask/BinaryTreeTask/: BinaryTree.cs  Node.cs  Program.cs  Student.cs
02Lab/CustomArray/: CustomArray.sln
02Lab/CustomArray/CustomArray/: CustomArray.cs  Program.cs
02Lab/CustomArray/CustomArrayTests/: CustomArrayTestData.cs  CustomArrayTests.cs
02Lab/LinqTask/: LinqTask.sln
02Lab/LinqTask/LinqTask/: RD_02_task_linq.cs
02_03Lab/BinaryTreeTask/: BinaryTreeTask.sln
02_03Lab/BinaryTreeTask/BinaryTree.Test/: BinaryTree.Test.csproj  Node.Test.cs
02_03Lab/BinaryTreeTask/BinaryTreeTask/: Program.cs
02_03Lab/CustomArray/CustomArrayTests/: CustomArrayTests.cs  CustomArrayTests.csproj
03Lab/ProjectTool/: ProjectTool.ssmssln
03Lab/ProjectTool/ProjectTool/: CreateDB.sql  ProjectTool.ssmssqlproj  Task1 CreateDB.sql  Task1 UploadTestData.sql  Task1.1 CreateDB.sql  Task1.2 UploadTestData.sql  Task2.1 CountOfEmployee.sql  Task2.2 NotUsedPositions.sql  Task2.3 CountEmployeeByProjectAndTitle.sql  Task2.3 NotUsedPositions.sql  Task2.4 AverageTasksByEmployee.sql  Task2.5 ProjectDuration.sql  Task2.6 EmployeeWithMinOpenTasks.sql  Task2.7 EmployeeWithMAXOpenTasks.sql  Task2.9 CountNotStartedTasksByProject.sql  Task210 TODO UpdateProjectCloseDate.sql  Task210 UpdateProjectCloseDate.sql  Task211 EmployeesWithoutOpenTasks.sql  Task211 TODO EmployeesWithoutOpenTasks.sql  UploadTestData.sql
04Lab/ProjectTool/ProjectTool/: Task1.2 UploadTestData.sql  Task2.5 ProjectDuration.sql  (+3 more)
05Lab/CodeFirstTask/: CodeFirstTask.sln
05Lab/TableGatewayTask/: TableGatewayTask.sln
06Lab/WebApiTask/: WebApiTask.sln
06Lab/WebApiTask/DAL/: DAL.csproj  ProductsContext.cs
06Lab/WebApiTask/DAL/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
06Lab/WebApiTask/DAL/Interfaces/: IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
06Lab/WebApiTask/DAL/Migrations/: 20200410071608_Initial.Designer.cs  20200410071608_Initial.cs  ProductsContextModelSnapshot.cs
06Lab/WebApiTask/DAL/Models/: Supplier.cs
06Lab/WebApiTask/DAL/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
06Lab/WebApiTask/DAL/SeedingData/: ProductCategories.json
06Lab/WebApiTask/DAL/SeedingDataExtension/: ProductsContextExtension.cs
1_Lesson/Basics/: Basics.sln
ProjcetsForTesting/CodeFirstTesting/: CodeFirstTesting.sln
ProjcetsForTesting/CodeFirstTesting/ConsoleUI/: ConsoleUI.csproj  Program.cs
ProjcetsForTesting/CompanyEmployees/: CompanyEmployees.sln
ProjcetsForTesting/LoggingLogForNet/: LoggingLogForNet.sln
ProjcetsForTesting/SimpleLogging/: SimpleLogging.sln
ProjcetsForTesting/SimpleLogging/SimpleLogging/: Program.cs  Runner.cs  SimpleLogging.csproj
(+151 files in other folders)
