<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ProjectTool">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(LocalDB)\ProjectTool:DESKTOP-ADVUNKN\pashk">
          <Created>2020-02-27T17:58:05.6359051+02:00</Created>
          <Type>SQL</Type>
          <Server>(LocalDB)\ProjectTool</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Task1 CreateDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task1 CreateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="Task1 UploadTestData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task1 UploadTestData.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.1 CountOfEmployee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.1 CountOfEmployee.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.2 NotUsedPositions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.2 NotUsedPositions.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.3 CountEmployeeByProjectAndTitle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.3 CountEmployeeByProjectAndTitle.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.4 AverageTasksByEmployee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.4 AverageTasksByEmployee.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.5 ProjectDuration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.5 ProjectDuration.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.6 EmployeeWithMinOpenTasks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.6 EmployeeWithMinOpenTasks.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.7 EmployeeWithMAXOpenTasks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.7 EmployeeWithMAXOpenTasks.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.8 UpdateEstCloseDateForOpenTasks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.8 UpdateEstCloseDateForOpenTasks.sql</FullPath>
        </FileNode>
        <FileNode Name="Task2.9 CountNotStartedTasksByProject.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task2.9 CountNotStartedTasksByProject.sql</FullPath>
        </FileNode>
        <FileNode Name="Task210 UpdateProjectCloseDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task210 UpdateProjectCloseDate.sql</FullPath>
        </FileNode>
        <FileNode Name="Task211 EmployeesWithoutOpenTasks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task211 EmployeesWithoutOpenTasks.sql</FullPath>
        </FileNode>
        <FileNode Name="Task212 TransferTaskByName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(LocalDB)\ProjectTool:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(LocalDB)\ProjectTool</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Task212 TransferTaskByName.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>